C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\appsettings.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.staticwebassets.runtime.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.exe
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.deps.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.runtimeconfig.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.pdb
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Humanizer.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\MessagePack.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\MessagePack.Annotations.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Build.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Common.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Configuration.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Frameworks.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.LibraryModel.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Packaging.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.ProjectModel.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Protocol.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Versioning.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.Convention.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.Hosting.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.Runtime.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.TypedParts.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.csproj.AssemblyReference.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.AssemblyInfoInputs.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.AssemblyInfo.cs
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.csproj.CoreCompileInputs.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.RazorAssemblyInfo.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.RazorAssemblyInfo.cs
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\scopedcss\bundle\PRN211.E4_Group6_A3.styles.css
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\scopedcss\projectbundle\PRN211.E4_Group6_A3.bundle.scp.css
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.csproj.CopyComplete
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\refint\PRN211.E4_Group6_A3.dll
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.pdb
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.genruntimeconfig.cache
C:\Users\Vi Tuan Vu\OneDrive\Documents\GitHub\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\ref\PRN211.E4_Group6_A3.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\appsettings.Development.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\appsettings.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.staticwebassets.runtime.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.exe
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.deps.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.runtimeconfig.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\PRN211.E4_Group6_A3.pdb
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Humanizer.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\MessagePack.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\MessagePack.Annotations.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.AspNetCore.Razor.Language.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Build.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Build.Framework.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Features.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Scripting.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Features.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Razor.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Scripting.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Features.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.VisualBasic.Workspaces.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.DiaSymReader.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.DotNet.Scaffolding.Shared.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.NET.StringTools.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Debugger.Contracts.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\dotnet-aspnet-codegenerator-design.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Common.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Configuration.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.DependencyResolver.Core.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Frameworks.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.LibraryModel.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Packaging.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.ProjectModel.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Protocol.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\NuGet.Versioning.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.AttributedModel.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.Convention.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.Hosting.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.Runtime.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Composition.TypedParts.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Drawing.Common.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Security.Permissions.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Features.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.VisualBasic.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.csproj.AssemblyReference.cache
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.GeneratedMSBuildEditorConfig.editorconfig
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.AssemblyInfoInputs.cache
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.AssemblyInfo.cs
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.csproj.CoreCompileInputs.cache
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.MvcApplicationPartsAssemblyInfo.cache
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.RazorAssemblyInfo.cache
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.RazorAssemblyInfo.cs
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\staticwebassets.build.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\staticwebassets.development.json
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\scopedcss\bundle\PRN211.E4_Group6_A3.styles.css
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\scopedcss\projectbundle\PRN211.E4_Group6_A3.bundle.scp.css
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.csproj.CopyComplete
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\refint\PRN211.E4_Group6_A3.dll
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.pdb
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\PRN211.E4_Group6_A3.genruntimeconfig.cache
E:\Code_Group\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\obj\Debug\net6.0\ref\PRN211.E4_Group6_A3.dll
