is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PRN211.E4_Group6_A3
build_property.RootNamespace = PRN211.E4_Group6_A3
build_property.ProjectDir = D:\My_ass3\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\My_ass3\MusicStoreMVC\PRN211.E4_Group6_A3\PRN211.E4_Group6_A3
build_property._RazorSourceGeneratorDebug = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Albums/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Albums/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXERlbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Albums/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXERldGFpbHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Albums/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Albums/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWxidW1zXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/ShoppingIndex/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdJbmRleFxEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/ShoppingIndex/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdJbmRleFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/My_ass3/MusicStoreMVC/PRN211.E4_Group6_A3/PRN211.E4_Group6_A3/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-ztfv4gtfb0
